NEXT_PUBLIC_SUPABASE_URL=https://luzxeobgkhgccoizpofo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1enhlb2Jna2hnY2NvaXpwb2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mjc3OTUsImV4cCI6MjA4MTEwMzc5NX0.0SSxKv7IGta0IhGkvpYfCbkgWYTH0Rj0rGnLll631Fo
